character.png
size:1966,607
filter:Linear,Linear
pma:true
character/character
bounds:1143,170,174,141
offsets:0,0,174,145
rotate:90
crash/crash_01
bounds:1766,2,184,170
crash/crash_02
bounds:1766,390,215,198
rotate:90
crash/crash_03
bounds:941,374,231,237
offsets:0,0,231,238
rotate:90
crash/crash_04
bounds:1481,354,255,251
crash/crash_05
bounds:1766,174,214,196
rotate:90
crash/crash_06
bounds:1766,174,214,196
rotate:90
crash/crash_07
bounds:941,168,200,204
rainbowEngine/rainbow_001
bounds:2,166,439,155
offsets:20,1,506,162
rotate:90
rainbowEngine/rainbow_002
bounds:2,9,439,155
offsets:20,1,506,162
rainbowEngine/rainbow_003
bounds:443,10,439,154
offsets:20,3,506,162
rainbowEngine/rainbow_004
bounds:473,166,439,154
offsets:20,3,506,162
rotate:90
rainbowEngine/rainbow_005
bounds:629,166,439,154
offsets:20,3,506,162
rotate:90
rainbowEngine/rainbow_006
bounds:785,166,439,154
offsets:20,3,506,162
rotate:90
rainbowEngine/rainbow_007
bounds:159,166,439,155
offsets:20,2,506,162
rotate:90
rainbowEngine/rainbow_008
bounds:884,10,439,154
offsets:20,2,506,162
rainbowEngine/rainbow_009
bounds:1325,11,439,153
offsets:20,2,506,162
rainbowEngine/rainbow_010
bounds:1325,166,439,154
offsets:20,1,506,162
rotate:90
rainbowEngine/rainbow_011
bounds:316,166,439,155
offsets:20,1,506,162
rotate:90
start/light
bounds:1481,170,182,200
offsets:1,2,185,202
rotate:90
start/men
bounds:1683,198,80,154
text/txt_crashed
bounds:1180,346,259,97
offsets:28,36,320,180
rotate:90
